<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_6_4_Program</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6-4\6-4 Entidades.csproj" />
  </ItemGroup>

</Project>
