# Ejercicios-C.sharp

./: README.md
10 Ejercicios Excepciones/: 10 Ejercicios Excepciones.sln
10 Ejercicios Excepciones/10 - 1 PruebaConsola/: 10 - 1 PruebaConsola.csproj  Program.cs
10 Ejercicios Excepciones/10 -1 Entidades/: 10 -1 Entidades.csproj  MiClase.cs  MiExcepcion.cs  UnaExcepcion.cs
10 Ejercicios Excepciones/10-2 Entidades/: 10-2 Entidades.csproj  Calculador.cs  ParametrosVaciosException.cs
10 Ejercicios Excepciones/10-3 Entidades/: 10-3 Entidades.csproj  Centralita.cs  CentralitaException.cs  LLamada.cs  Local.cs  Provincial.cs
10 Ejercicios Excepciones/10-3 FormsCentralita/: 10-3 FormsCentralita.csproj  FrmLLamador.Designer.cs  FrmLLamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
10 Ejercicios Excepciones/10-3 PruebaConsola/: 10-3 PruebaConsola.csproj  Program.cs
10 Ejercicios Excepciones/10-4 Entidades/: 10-4 Entidades.csproj  AutoF1.cs  Competencia.cs  CompetenciaNoDisponibleException.cs  MotoCross.cs  VehiculoDeCarrera.cs
10 Ejercicios Excepciones/10-4 PruebaConsola/: 10-4 PruebaConsola.csproj  Program.cs
10 Ejercicios Excepciones/PruebaForms/: 10-2 PruebaForms.csproj  FrmCalculador.Designer.cs  FrmCalculador.cs  Program.cs
11 Ejercicios UnitTesting/: 11 Ejercicios UnitTesting.sln
11 Ejercicios UnitTesting/11-1 Entidades/: 11-1 Entidades.csproj  CalculadoraDeStrings.cs
11 Ejercicios UnitTesting/11-2 Entidades/: 11-2 Entidades.csproj  Centralita.cs  CentralitaException.cs  IGuardar.cs  LLamada.cs  Local.cs  Provincial.cs
11 Ejercicios UnitTesting/11-2 PruebaConsola/: 11-2 PruebaConsola.csproj  Program.cs
11 Ejercicios UnitTesting/11-2 PruebaForms/: 11-2 PruebaForms.csproj  FrmLLamador.Designer.cs  FrmLLamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
11 Ejercicios UnitTesting/11-2 Testing/: 11-2 Testing.csproj  UnitTest-Centralita.cs
11 Ejercicios UnitTesting/11-3 Entidades/: 11-3 Entidades.csproj  MiClase.cs  MiExcepcion.cs  UnaExcepcion.cs
11 Ejercicios UnitTesting/11-3 LanzarTesting/: 11-3 LanzarTesting.csproj  Testeos.cs
11 Ejercicios UnitTesting/11-3 PruebaConsola/: 11-3 PruebaConsola.csproj  Program.cs
11 Ejercicios UnitTesting/11-4 Entidades/: 11-4 Entidades.csproj  AutoF1.cs  Competencia.cs  CompetenciaNoDisponibleException.cs  MotoCross.cs  VehiculoDeCarrera.cs
11 Ejercicios UnitTesting/11-4 Testeo-ParadaBoxes/: 11-4 Testeo-ParadaBoxes.csproj  Testing.cs
11 Ejercicios UnitTesting/Testeos/: CalculadoraTest.cs  Testeos.csproj
12 Ejercicios Generics/: 12 Ejercicios Generics.sln
12 Ejercicios Generics/12-1 Entidades/: 12-1 Entidades.csproj  Equipo.cs  EquipoBasquet.cs  EquipoFutbol.cs  TorneoGenerico.cs
12 Ejercicios Generics/12-1 PruebaConsola/: 12-1 PruebaConsola.csproj  Program.cs
12 Ejercicios Generics/12-2 Entidades/: 12-2 Entidades.csproj  ContabilidadGenerico.cs  Documento.cs  Factura.cs  Recibo.cs
12 Ejercicios Generics/12-2 PruebaConsola/: 12-2 PruebaConsola.csproj  Program.cs
12 Ejercicios Generics/12-3 Entidades/: 12-3 Entidades.csproj  AutoF1.cs  Competencia.cs  CompetenciaNoDisponibleException.cs  MotoCross.cs  VehiculoDeCarrera.cs
12 Ejercicios Generics/12-3 PruebaConsola/: 12-3 PruebaConsola.csproj  Program.cs
13 Ejercicios Interfaces/: 13 Ejercicios Interfaces.sln
13 Ejercicios Interfaces/13-1 Entidades/: 13-1 Entidades.csproj  Boligrafo.cs  CartucheraMultiuso.cs  CartucheraSimple.cs  EscrituraWrapper.cs  IAcciones.cs  Lapiz.cs
13 Ejercicios Interfaces/13-1 PruebaConsola/: 13-1 PruebaConsola.csproj  Program.cs
13 Ejercicios Interfaces/13-2 Entidades/: 13-2 Entidades.csproj  GestionImpuestos.cs  IAduana.cs  IAfip.cs  Paquete.cs  PaqueteFragil.cs  PaquetePesado.cs
13 Ejercicios Interfaces/13-2 PruebaConsola/: 13-2 PruebaConsola.csproj  Program.cs
13 Ejercicios Interfaces/13-2 Testing/: 13-2 Testing.csproj  GestionImpuestosTest.cs  PaqueteFragilTest.cs  PaquetePesadoTest.cs
14 Ejercicios Archivos/: 14 Ejercicios Archivos.sln
14 Ejercicios Archivos/14-3 Forms/: 14-3 Forms.csproj  Notepad.Designer.cs  Notepad.cs  Notepad.resx  Program.cs
14 Ejercicios Archivos/14-4 IO-Consola/: 14-4 ArchivoTexto.cs  14-4 IO-Consola.csproj  Program.cs
14 Ejercicios Archivos/14-5 Entidades/: 14-5 Entidades.csproj  Centralita.cs  (+5 more)
14 Ejercicios Archivos/14-5 PruebaConsola/: 14-5 PruebaConsola.csproj  Program.cs
14 Ejercicios Archivos/14-5 PruebaForms/: 14-5 PruebaForms.csproj  FrmLLamador.Designer.cs  FrmLLamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
15 Ejercicios Serializacion Xml-Json/: 15 Ejercicios Serializacion Xml-Json.sln
15 Ejercicios Serializacion Xml-Json/15-5 FromsNotepad/: 15-5 FromsNotepad.csproj  FrmNote.Designer.cs  FrmNote.cs  Program.cs
3 Ejercicios Prog.Ori.Objetos/: 3 Ejercicios Prog.Ori.Objetos.sln
3 Ejercicios Prog.Ori.Objetos/3-2/: 3-2.csproj  Program.cs
3 Ejercicios Prog.Ori.Objetos/3-3/: 3-3.csproj  Program.cs
3 Ejercicios Prog.Ori.Objetos/3-5/: 3-5.csproj  Program.cs
3 Ejercicios Prog.Ori.Objetos/3-6/: 3-6.csproj  Program.cs
3 Ejercicios Prog.Ori.Objetos/3-7/: 3-7.csproj  Program.cs
4 Ejercicios Sobrecarga/: 4 Ejercicios Sobrecarga.sln
4 Ejercicios Sobrecarga/4-2/: 4-2.csproj  Program.cs
4 Ejercicios Sobrecarga/4-4/: 4-4.csproj  Program.cs
5 Ejercicios WForms/: 5 Ejercicios WForms.sln
5 Ejercicios WForms/5-2/: 5-2.csproj  FrmRegistro.Designer.cs  FrmRegistro.cs  Program.cs
5 Ejercicios WForms/5-3/: 5-3.csproj  FrmCotizador.Designer.cs  FrmCotizador.cs  Program.cs
6 Ejercicios Colecciones/: 6 Ejercicios Colecciones.sln
6 Ejercicios Colecciones/6-4 Program/: 6-4 Program.csproj  Program.cs
6 Ejercicios Colecciones/6-5 ejecutable/: 6-5 ejecutable.csproj  Program.cs
7 Ejercicios Encapsulamiento/: 7 Ejercicios Encapsulamiento.sln
7 Ejercicios Encapsulamiento/7-1 PruebaConsola/: 7-1 PruebaConsola.csproj  Program.cs
8 Ejercicios Herencia/: 8 Ejercicios Herencia.sln
9 Ejercicios Polimorfismo/: 9 Ejercicios Polimorfismo.sln
(+165 files in other folders)
