<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_11_3_PruebaConsola</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\14 Ejercicios Archivos\14-4 IO-Consola\14-4 IO-Consola.csproj" />
    <ProjectReference Include="..\11-3 Entidades\11-3 Entidades.csproj" />
  </ItemGroup>

</Project>
