<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4_4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4-4  Estanteria\4-4  Estanteria.csproj" />
  </ItemGroup>

</Project>
