<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_7_1_PruebaConsola</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\7-1 Entidades\7-1 Entidades.csproj" />
  </ItemGroup>

</Project>
