<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_13_2_PruebaConsola</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\13-2 Entidades\13-2 Entidades.csproj" />
  </ItemGroup>

</Project>
