<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_14_5_PruebaConsola</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\14-5 Entidades\14-5 Entidades.csproj" />
  </ItemGroup>

</Project>
