<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4-2 Cotizador\4-2 Cotizador.csproj" />
  </ItemGroup>

</Project>
