<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-2 Entidades\3-2 Entidades.csproj" />
  </ItemGroup>

</Project>
